#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- project root folder 
Maven pom.xml          ; pom.xml           ;                    ; pom_xml.vm ; 1

#--- src/main/java
SpringBootStarter ; SpringBootStarter.java        ; ${SRC}/${ROOT_PKG}                         ; main-java/SpringBootStarter_java.vm ; 1
Application       ; Application.java              ; ${SRC}/${ROOT_PKG}/application             ; main-java/Application_java.vm ; 1
JPA entity        ; ${BEANNAME}.java              ; ${SRC}/${ROOT_PKG}/persistence/entities    ; main-java/XxxJpaEntity_java.vm
Spring repository ; ${BEANNAME}Repository.java    ; ${SRC}/${ROOT_PKG}/persistence/repositories; main-java/XxxRepository_java.vm
DTO               ; ${BEANNAME}DTO.java           ; ${SRC}/${ROOT_PKG}/rest/dto                ; main-java/XxxDTO_java.vm
Generic service   ; GenericService.java           ; ${SRC}/${ROOT_PKG}/rest/services/commons   ; main-java/GenericService_java.vm ; 1
Service           ; ${BEANNAME}Service.java       ; ${SRC}/${ROOT_PKG}/rest/services           ; main-java/XxxService_java.vm
REST controller   ; ${BEANNAME}RestController.java; ${SRC}/${ROOT_PKG}/rest/controllers        ; main-java/XxxRestController_java.vm

#--- src/main/resources
application.yml        ; application.yml   ; ${RES}                                  ; main-resources/application_yml.vm ; 1

#--- src/test/java
## Tests : generic class   ; JpaTest.java            ; ${TEST_SRC}/${ROOT_PKG}/entities/tooling ; test-java/JpaTest_java.vm       ; 1 
## Tests : database init   ; DatabaseInit.java       ; ${TEST_SRC}/${ROOT_PKG}/entities/tooling ; test-java/DatabaseInit_java.vm  ; 1 
## Tests : entity tests    ; ${BEANNAME}JpaTest.java ; ${TEST_SRC}/${ROOT_PKG}/entities  ; test-java/XxxJpaTest_java.vm       ; * 
#--- src/test/resources
## Tests : persistence.xml ; persistence.xml         ; ${TEST_RES}/META-INF              ; test-resources/persistence_xml.vm  ; 1
